# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

Coding challenge for endpoint closing.

### How do I get set up? ###

Requirements:

``node version 16.0.0``
``yarn version 1.22.10``

To get project running:
````
yarn install
````

```
yarn start
```
Running unit test.
````aidl
yarn test
````
